<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #fff;" styleClass="root" stylesheets="@CSS/BoxShadow.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travel.virtualtravelassistant.AlbumControllers.AlbumCardController">
   <center>
      <VBox prefHeight="600.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="450.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" style="-fx-background-color: #e3e3e3;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <ImageView fx:id="albumPreviewImage" fitHeight="341.0" fitWidth="460.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="title">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children></HBox>
         </children></VBox>
   </center>
</BorderPane>
