<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travel.virtualtravelassistant.AlbumControllers.CreateAlbumFormController">
   <center>
      <VBox prefHeight="223.0" prefWidth="346.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="coverImageCheckBox" mnemonicParsing="false" text="Set as Cover Image" visible="false">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></CheckBox>
            <Label fx:id="titleLabel" text="Enter Album Name...">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="titleField" promptText="Album Name...">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="captionLabel" text="Give Image a Caption...">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="captionField" promptText="Image Caption..." />
            <Label fx:id="selectImageTitleLabel" text="Choose Album Cover...">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="selection" mnemonicParsing="false" onAction="#handleChooseImageButton" styleClass="editProfileButton" stylesheets="@CSS/Button.css" text="Select Image">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="35.0" prefWidth="60.0" styleClass="save-changes-button" stylesheets="@CSS/Button.css" text="Save">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="35.0" prefWidth="60.0" styleClass="editProfileButton" stylesheets="@CSS/Button.css" text="Cancel">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>