<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travel.virtualtravelassistant.helpFAQ.helpController">
    <left>
        <fx:include source="NavBar.fxml" />
    </left>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true"> <!-- ScrollPane added here -->
            <VBox alignment="TOP_CENTER" spacing="10">
                <VBox fx:id="videoContainer" alignment="CENTER" maxHeight="400.0" maxWidth="800.0" minHeight="400.0" minWidth="800.0" prefHeight="400.0" prefWidth="800.0">
                    <children>
                        <fx:include maxHeight="400.0" maxWidth="800.0" minHeight="400.0" minWidth="800.0" prefHeight="400.0" prefWidth="800.0" source="videoTest.fxml" translateY="-200.0" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                    </VBox.margin>
                </VBox>
                <Label text="HELP FAQ">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                </Label>

                <Accordion fx:id="faqAccordion" stylesheets="@CSS/Application.css" VBox.vgrow="ALWAYS">
                    <panes>
                        <TitledPane fx:id="question1Pane" text="What is Wander?">
                            <VBox alignment="CENTER_LEFT" spacing="5">
                                <Label text="Wander is an Application to help plan your next vacation." />
                            </VBox>
                        </TitledPane>
                        <TitledPane fx:id="question2Pane" text="How to use Chatbot?">
                            <VBox alignment="CENTER_LEFT" spacing="5">
                                <Label text="Click the &quot;Chatbot&quot; button on the navigation bar to open Chatbot." />
                            </VBox>
                        </TitledPane>
                        <TitledPane fx:id="question3Pane" text="How to Plan a Trip?">
                            <VBox alignment="CENTER_LEFT" spacing="5">
                                <Label text="Click the &quot;Plan a Trip&quot; button to start building your trip." />
                            </VBox>
                        </TitledPane>
                        <TitledPane fx:id="question4Pane" text="How to change Profile Picture?">
                            <VBox alignment="CENTER_LEFT" spacing="5">
                                <Label text="Go to &quot;My Profile&quot; and click &quot;Edit Profile&quot;." />
                            </VBox>
                        </TitledPane>
                        <TitledPane fx:id="question5Pane" text="How to change name?">
                            <VBox alignment="CENTER_LEFT" spacing="5">
                                <Label text="Click on the &quot; My Profile&quot; button and click on &quot;Edit Profile&quot;. You should see a text field to change name." />
                            </VBox>
                        </TitledPane>
                        <TitledPane fx:id="question6Pane" text="How to View Albums?">
                            <VBox alignment="CENTER_LEFT" spacing="5">
                                <Label text="Click the &quot;My Photos&quot; button on the navigation bar to view albums." />
                            </VBox>
                        </TitledPane>
                        <TitledPane fx:id="question7Pane" text="How to View Notifications?">
                            <VBox alignment="CENTER_LEFT" spacing="5">
                                <Label text="Click the &quot;Inbox&quot; Button to see incoming notifications." />
                            </VBox>
                        </TitledPane>
                        <TitledPane fx:id="question8Pane" text="How to use Budget Calcultator?">
                            <VBox alignment="CENTER_LEFT" spacing="5">
                                <Label text="Click the &quot;Plan A Trip&quot; button and a calculator should appear. Input your budget and move slider to where you see fit." />
                            </VBox>
                        </TitledPane>
                        <TitledPane fx:id="question9Pane" text="How to add Friends?">
                            <VBox alignment="CENTER_LEFT" spacing="5">
                                <Label text="Click the &quot;My Friends&quot; Button and click the &quot;Add Friends&quot; button to add friends by email." />
                            </VBox>
                        </TitledPane>
                        <TitledPane fx:id="question10Pane" text="How to change Mode?">
                            <VBox alignment="CENTER_LEFT" spacing="5">
                                <Label text="Click the ..." />
                            </VBox>
                        </TitledPane>
                    </panes>
                    <VBox.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                    </VBox.margin>
                </Accordion>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
