<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travel.virtualtravelassistant.HomeController">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Close" />
            </Menu>
            <Menu text="Plan Next Trip">
                <MenuItem text="New Trip" />
            </Menu>
            <Menu text="Suggestions AI">
                <MenuItem text="Get Suggestions" />
            </Menu>
            <Menu text="Settings">
                <MenuItem text="Preferences" />
            </Menu>
            <Menu text="Help">
                <MenuItem text="About" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox spacing="20">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <!-- Ready to book your next trip? Section -->
            <VBox spacing="10">
                <Label text="Ready to book your next trip?" style="-fx-font-weight: bold;"/>
                <HBox spacing="15">
                    <ImageView fitHeight="150" fitWidth="200" pickOnBounds="true" preserveRatio="true"/>
                    <VBox spacing="5">
                        <Label text="Destination 1" />
                        <Text text="Description of destination 1. A wonderful place to visit."/>
                    </VBox>
                </HBox>
                <Button text="Plan Trip" />
            </VBox>
            <!-- Not Sure Where you want to go? Section -->
            <VBox spacing="10">
                <Label text="Not Sure Where you want to go?" style="-fx-font-weight: bold;"/>
                <HBox spacing="15">
                    <ImageView fitHeight="150" fitWidth="200" pickOnBounds="true" preserveRatio="true"/>
                    <VBox spacing="5">
                        <Label text="AI Suggestions" />
                        <Text text="Discover new destinations with our AI. It learns from your preferences to suggest the perfect places."/>
                    </VBox>
                </HBox>
                <Button text="Explore Suggestions" />
            </VBox>
        </VBox>
    </center>
</BorderPane>
