<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="191.0" prefWidth="550.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travel.virtualtravelassistant.TripInfo.TripPreviewCardController">
   <ImageView fx:id="imageOfDestination" fitHeight="191.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true"/>
   <HBox layoutY="91.0" prefHeight="100.0" prefWidth="550.0">
      <padding>
         <Insets bottom="25.0" left="25.0"/>
      </padding>
      <Label fx:id="destinationName" alignment="BOTTOM_LEFT" prefHeight="75.0" prefWidth="339.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0"/>
         </font>
      </Label>
      <VBox alignment="BOTTOM_RIGHT" prefHeight="75.0" prefWidth="226.0">
         <Label fx:id="tripLength" prefHeight="21.0" prefWidth="63.0" textFill="WHITE">
            <font>
               <Font size="15.0"/>
            </font>
            <VBox.margin>
               <Insets right="25.0"/>
            </VBox.margin>
         </Label>
         <Label fx:id="tripBudget" prefHeight="27.0" prefWidth="74.0" textFill="WHITE">
            <font>
               <Font size="18.0"/>
            </font>
            <VBox.margin>
               <Insets right="25.0"/>
            </VBox.margin>
         </Label>
      </VBox>
   </HBox>
</Pane>
