<?xml version="1.0" encoding="UTF-8"?>

<!-- videoTest.fxml -->

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travel.virtualtravelassistant.YoutubeVideo">
   <WebView fx:id="webView" minHeight="400.0" minWidth="400.0" />
</VBox>
